# UniversalApi-CleanArchitecture

./: README.md
UniversalApi/Application/: Application.csproj  DependencyInjection.cs
UniversalApi/Application/Commands/Auth/: AuthCommand.cs  RoleCommand.cs
UniversalApi/Application/Commands/UserCommand/: CreateUserCommand.cs
UniversalApi/Application/Common/: IDateTime.cs
UniversalApi/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
UniversalApi/Application/Common/Exceptions/: ApiException.cs
UniversalApi/Application/Common/Extentions/: CustomExtensions.cs  EncryptPassword.cs
UniversalApi/Application/Common/Helper/: MyHealthCheck.cs
UniversalApi/Application/Common/Interfaces/: IAppDbContext.cs  ICsvFileBuilder.cs  INotificationService.cs  ITokenService.cs
UniversalApi/Application/Common/Mappings/: MappingProfile.cs
UniversalApi/Application/Common/Pagination/: Pagination.cs  Result.cs
UniversalApi/Application/DTOS/: AuthResponseDto.cs  EmployeeDto.cs  EmployeeListDto.cs  NavigationMenuViewModel.cs  RoleDto.cs  UserDto.cs  UserForRegistrationDto.cs  UserRoleDto.cs
UniversalApi/Application/Notifications/Models/: MessageDto.cs
UniversalApi/Application/Queries/Employee/: GetEmployeeDetailQuery.cs  GetEmployeesListQuery.cs
UniversalApi/Application/Queries/EmployeeQueries/: GetEmployeeDetailQuery.cs  GetEmployeesListQuery.cs
UniversalApi/Application/Queries/MenuQueries/: GetMenuItemQuery.cs
UniversalApi/Application/Queries/RoleQueries/: GetAllRoleQuery.cs  GetRoleByNameQuery.cs
(+47 files in other folders)
